{
  "name": "friends-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx watch src/index.ts",
    "build": "vite build --config miniapp/vite.config.ts && vite build --config admin/vite.config.ts",
    "start": "tsx src/index.ts",
    "prisma": "prisma"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@grammyjs/conversations": "^2.1.1",
    "@hono/node-server": "^2.1.1",
    "@prisma/client": "^6.19.3",
    "cron": "^4.4.0",
    "grammy": "^1.45.1",
    "hono": "^4.13.3",
    "luxon": "^3.7.2",
    "nanoid": "^6.0.1",
    "qrcode": "^1.5.4",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.5",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "prisma": "^6.19.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
